<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DST-AncientCurse-III_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="22.3412018141" vpos="0" h="0.0000000000" zoom="78.5762655423" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Deceased Superior Technician"/>
		<tag name="BPM (beats per minute)" value="140"/>
		<tag name="Composer" value="DST"/>
		<tag name="TITLE" value="AncientCurse-III"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Band" value="Deceased Superior Technician"/>
		<tag name="Publisher" value="DSTGames"/>
		<tag name="Encoded by" value="LAME in FL Studio 9"/>
		<tag name="ALBUM" value="http://www.nosoapradio.us"/>
		<tag name="COMMENTS" value="http://www.dstgames.com"/>
	</tags>
	<wavetrack name="DST-AncientCurse-III" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984960">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.545473" max="0.498156" rms="0.116276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.445698" max="0.460575" rms="0.103562"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.804487" max="0.727578" rms="0.138505"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000615.au" len="198528" min="-0.066552" max="0.062088" rms="0.009979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.334671201814" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.33469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf4.au" len="287" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="DST-AncientCurse-III" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984960">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.567285" max="0.566537" rms="0.108799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.457074" max="0.523968" rms="0.101499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.588805" max="0.722802" rms="0.117791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000546.au" len="198528" min="-0.051042" max="0.05424" rms="0.00714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.334671201814" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.33469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5c.au" len="287" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.028184" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984973">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.7956" max="0.792115" rms="0.191607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.891251" max="0.806849" rms="0.200541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.868688" max="0.813844" rms="0.203137"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d05.au" len="198541" min="-0.776456" max="0.745534" rms="0.179109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
