<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wrong_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.6485714286" vpos="0" h="0.0000000000" zoom="2704.2452830189" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="28"/>
		<tag name="TITLE" value="wrong"/>
	</tags>
	<wavetrack name="wrong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28602">
				<waveblock start="0">
					<simpleblockfile filename="e0000849.au" len="28602" min="-0.976751" max="1.0" rms="0.158998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wrong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28602">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="28602" min="-0.972266" max="0.992809" rms="0.159984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28620">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="28620" min="-0.819494" max="0.80925" rms="0.184798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.648956916100" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.64897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6587">
				<waveblock start="0">
					<simpleblockfile filename="e0000c01.au" len="6587" min="-0.070873" max="0.077272" rms="0.004609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
