<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="churchbell_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.5762358277" vpos="0" h="0.0000000000" zoom="165.8568370563" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="churchbell" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201812">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="201812" min="-0.432495" max="0.353027" rms="0.04392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="churchbell" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201812">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="201812" min="-0.51712" max="0.410461" rms="0.047092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="churchbell" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17">
				<waveblock start="0">
					<simpleblockfile filename="e0000961.au" len="17" min="-0.000039" max="0.000218" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000362811791" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="-0.12058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109949">
				<waveblock start="0">
					<simpleblockfile filename="e00004e4.au" len="109949" min="-0.823732" max="0.746739" rms="0.10001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.37258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923">
				<waveblock start="0">
					<simpleblockfile filename="e0000512.au" len="923" min="-0.000303" max="0.000285" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="churchbell" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17">
				<waveblock start="0">
					<simpleblockfile filename="e00005c0.au" len="17" min="-0.000038" max="0.000117" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000362811791" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="-0.12058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109949">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf0.au" len="109949" min="-1.0" max="0.901663" rms="0.106933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.37258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923">
				<waveblock start="0">
					<simpleblockfile filename="e0000506.au" len="923" min="-0.000244" max="0.000237" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
