<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.7470294785" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52090">
				<waveblock start="0">
					<simpleblockfile filename="e0000c37.au" len="52090" min="-0.698695" max="0.869937" rms="0.077951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.181156462585" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.18117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13918">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe5.au" len="13918" min="-0.000008" max="0.000008" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.315578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55136">
				<waveblock start="0">
					<simpleblockfile filename="e0000b00.au" len="55136" min="-0.967367" max="0.749873" rms="0.067941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52090">
				<waveblock start="0">
					<simpleblockfile filename="e00002c4.au" len="52090" min="-0.708643" max="0.88208" rms="0.079205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.181156462585" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.18117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13918">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="13918" min="-0.000014" max="0.000012" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.315578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55136">
				<waveblock start="0">
					<simpleblockfile filename="e000063b.au" len="55136" min="-0.982521" max="0.769268" rms="0.068658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
